<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EscaPesta · Escenario 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-2.css">
    <style>
        .background-full {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('/img/escenas/portal.html');
            background-size: cover;
            background-position: center;
        }
        .images-container {
            width: 100%;
            max-width: 1200px; /* Ajustado para permitir imágenes más grandes */
            display: flex;
            justify-content: space-between; /* Maximiza la separación entre imágenes */
            align-items: center;
            margin-top: 50px; /* Controla qué tan abajo aparecen las imágenes */
        }
        .image-container {
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: -45px; /* Aumentado para más separación entre imágenes */
        }
        .image-container:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .image-container img {
            width: 330px; /* Imágenes más grandes */
            height: auto; /* Mantiene la proporción de las imágenes */
        }
    </style>
</head>
<body>
    <div class="position-relative">
        <a href="index.html">
            <img src="/img/logo-escapesta.png" alt="Logotipo" width="180" class="logo" style="position: absolute; top: 0; left: 0;">
        </a>
        <div class="background-full">
            <div class="background-opacity" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: -1;"></div>
            <div class="images-container">
                <a href="pagina-destino1.html" class="image-container">
                    <img src="/img/escenas/nota.png" alt="Imagen 1">
                </a>
                <a href="pagina-destino2.html" class="image-container">
                    <img src="/img/escenas/nota.png" alt="Imagen 2">
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
